Manifest-Version: 1.0
Main-Class: Main
Class-Path: compress-lzf-1.1.2.jar oro-2.0.8.jar spark-network-shuffle_2
 .13-3.5.1.jar jsr305-3.0.2.jar avro-mapred-1.11.2.jar metrics-graphite-
 4.2.19.jar netty-transport-native-unix-common-4.1.96.Final.jar orc-shim
 s-1.9.2.jar aopalliance-repackaged-2.6.1.jar netty-transport-classes-kq
 ueue-4.1.96.Final.jar curator-recipes-2.13.0.jar scala-parallel-collect
 ions_2.13-1.0.4.jar datasketches-memory-2.1.0.jar lz4-java-1.8.0.jar mi
 nlog-1.3.0.jar scala-reflect-2.13.8.jar log4j-core-2.20.0.jar commons-t
 ext-1.10.0.jar jersey-common-2.40.jar antlr4-runtime-4.9.3.jar metrics-
 jmx-4.2.19.jar chill-java-0.10.0.jar snappy-java-1.1.10.3.jar log4j-api
 -2.20.0.jar protobuf-java-3.19.6.jar netty-handler-proxy-4.1.96.Final.j
 ar py4j-0.10.9.7.jar log4j-1.2-api-2.20.0.jar slf4j-api-2.0.7.jar spark
 -core_2.13-3.5.1.jar xz-1.9.jar jackson-module-scala_2.13-2.15.2.jar ne
 tty-transport-native-epoll-4.1.96.Final-linux-x86_64.jar tink-1.9.0.jar
  netty-buffer-4.1.96.Final.jar spark-sketch_2.13-3.5.1.jar netty-transp
 ort-native-epoll-4.1.96.Final.jar netty-handler-4.1.96.Final.jar jersey
 -container-servlet-2.40.jar netty-transport-classes-epoll-4.1.96.Final.
 jar xbean-asm9-shaded-4.23.jar zookeeper-3.6.3.jar pickle-1.3.jar spark
 -catalyst_2.13-3.5.1.jar jakarta.servlet-api-4.0.3.jar json4s-scalap_2.
 13-3.7.0-M11.jar hk2-api-2.6.1.jar json4s-core_2.13-3.7.0-M11.jar commo
 ns-compiler-3.1.9.jar parquet-format-structures-1.13.1.jar json4s-ast_2
 .13-3.7.0-M11.jar avro-ipc-1.11.2.jar netty-transport-native-kqueue-4.1
 .96.Final-osx-x86_64.jar jersey-client-2.40.jar commons-io-2.13.0.jar c
 ommons-collections4-4.4.jar scala-parser-combinators_2.13-2.3.0.jar uni
 vocity-parsers-2.9.1.jar jersey-server-2.40.jar arrow-memory-core-12.0.
 1.jar commons-math3-3.6.1.jar threeten-extra-1.7.1.jar jackson-annotati
 ons-2.15.2.jar audience-annotations-0.13.0.jar commons-logging-1.1.3.ja
 r parquet-common-1.13.1.jar curator-client-2.13.0.jar guava-16.0.1.jar 
 leveldbjni-all-1.8.jar RoaringBitmap-0.9.45.jar hadoop-client-runtime-3
 .3.4.jar orc-mapreduce-1.9.2-shaded-protobuf.jar parquet-encoding-1.13.
 1.jar objenesis-2.5.1.jar annotations-17.0.0.jar hk2-utils-2.6.1.jar pa
 rquet-column-1.13.1.jar osgi-resource-locator-1.0.3.jar netty-transport
 -4.1.96.Final.jar jcl-over-slf4j-2.0.7.jar metrics-json-4.2.19.jar spar
 k-kvstore_2.13-3.5.1.jar janino-3.1.9.jar metrics-core-4.2.19.jar flatb
 uffers-java-1.12.0.jar commons-compress-1.23.0.jar spark-network-common
 _2.13-3.5.1.jar spark-sql_2.13-3.5.1.jar commons-lang3-3.12.0.jar netty
 -resolver-4.1.96.Final.jar ivy-2.5.1.jar log4j-slf4j2-impl-2.20.0.jar s
 park-common-utils_2.13-3.5.1.jar parquet-jackson-1.13.1.jar spark-unsaf
 e_2.13-3.5.1.jar javassist-3.29.2-GA.jar jackson-datatype-jsr310-2.15.1
 .jar shims-0.9.45.jar jackson-core-2.15.2.jar joda-time-2.12.5.jar jers
 ey-hk2-2.40.jar gson-2.10.1.jar jakarta.annotation-api-1.3.5.jar datask
 etches-java-3.3.0.jar jakarta.inject-2.6.1.jar zookeeper-jute-3.6.3.jar
  netty-all-4.1.96.Final.jar json4s-jackson_2.13-3.7.0-M11.jar zstd-jni-
 1.5.5-4.jar arrow-format-12.0.1.jar netty-codec-http-4.1.96.Final.jar p
 arquet-hadoop-1.13.1.jar paranamer-2.8.jar spark-launcher_2.13-3.5.1.ja
 r spark-tags_2.13-3.5.1.jar curator-framework-2.13.0.jar jakarta.ws.rs-
 api-2.1.6.jar rocksdbjni-8.3.2.jar netty-transport-native-epoll-4.1.96.
 Final-linux-aarch_64.jar jakarta.validation-api-2.0.2.jar netty-transpo
 rt-native-kqueue-4.1.96.Final-osx-aarch_64.jar jersey-container-servlet
 -core-2.40.jar activation-1.1.1.jar chill_2.13-0.10.0.jar netty-codec-4
 .1.96.Final.jar netty-common-4.1.96.Final.jar metrics-jvm-4.2.19.jar sc
 ala-xml_2.13-2.1.0.jar hive-storage-api-2.8.1.jar avro-1.11.2.jar spark
 -sql-api_2.13-3.5.1.jar jackson-databind-2.15.2.jar commons-collections
 -3.2.2.jar commons-codec-1.16.0.jar aircompressor-0.25.jar netty-codec-
 http2-4.1.96.Final.jar commons-crypto-1.1.0.jar jul-to-slf4j-2.0.7.jar 
 hk2-locator-2.6.1.jar scala-library-2.13.8.jar arrow-vector-12.0.1.jar 
 kryo-shaded-4.0.2.jar stream-2.9.6.jar hadoop-client-api-3.3.4.jar orc-
 core-1.9.2-shaded-protobuf.jar netty-codec-socks-4.1.96.Final.jar arrow
 -memory-netty-12.0.1.jar

